const DEPARTMENTS_TYPE = 0;
const POSITIONS_TYPE = 1;
const DEPARTMENT_TYPE = 2;
const POSITION_TYPE = 3;
const EMPLOYEES_TYPE = 4;
const EMPLOYEE_TYPE = 5;
const VACANCIES_TYPE = 6;
const VACANCY_TYPE = 7;


export{
    DEPARTMENTS_TYPE,
    DEPARTMENT_TYPE,
    POSITIONS_TYPE,
    POSITION_TYPE,
    EMPLOYEE_TYPE,
    EMPLOYEES_TYPE,
    VACANCIES_TYPE,
    VACANCY_TYPE
}

